# Hotel-Management-System

./: Hotel Management System - WebAPI.csproj  Hotel Mgt System.sln  Program.cs
Hospital-Management-Logging/: Hospital-Management-Logging.csproj  LoggerManager.cs
Hotel Mgt System/: Hotel Management System - WebAPI.csproj  Program.cs  appsettings.json
Hotel Mgt System/Controllers/: BookingsController.cs  CustomerDetailsController.cs  EmployeesController.cs  HostelsController.cs  PaymentsController.cs  RoomsController.cs
Hotel Mgt System/Data/: ApplicationDbContext.cs
Hotel Mgt System/Migrations/: 20230308074920_firstDbMigration.Designer.cs  20230308074920_firstDbMigration.cs  20230308082059_secodMigration.Designer.cs  20230308082059_secodMigration.cs  ApplicationDbContextModelSnapshot.cs
Hotel Mgt System/Models/: Bookings.cs  CustomerDetails.cs  Employee.cs  Hostel.cs  Payment.cs  Room.cs
Hotel Mgt System/Properties/: launchSettings.json
Hotel Mgt System/Repository/: BookingsRepository.cs  CustomerDetailsRepository.cs  EmployeeRepository.cs  HostelRepository.cs  RoomRepository.cs
Hotel Mgt System/Repository/Interface/: IBookings.cs  ICustomerDetails.cs  IEmployee.cs  (+3 more)
Hotel-Management-Application/: Hotel-Management-Application.csproj
Hotel-Management-Application/Contracts/: ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Hotel-Management-Application/Interfaces/: IBookings.cs  ICustomerDetails.cs  IEmployee.cs  IHostel.cs  IPayment.cs  IRoom.cs
Hotel-Management-Domain/: Hotel-Management-Domain.csproj
Hotel-Management-Domain/Common/: AuditableBaseEntity.cs
Hotel-Management-Domain/Entities/: Bookings.cs  CustomerDetails.cs  Employee.cs  Hostel.cs  Payment.cs  Room.cs
Hotel-Management-Infrastructure/: Hotel-Management-Infrastructure.csproj
Hotel-Management-Infrastructure/BaseRepositories/: RepositoryBase.cs  RepositoryContext.cs
Hotel-Management-Infrastructure/Repositories/: BookingsRepository.cs  PaymentRepository.cs
Hotel-Management-Service.Contract/: Hotel-Management-Service.Contract.csproj  IAuthenticationService.cs
Hotel-Management-Service.Shared/: Hotel-Management-Service.Shared.csproj
Hotel-Management-Service.Shared/DTOs/: BookingsDto.cs  CustomerDetailsDto.cs  EmployeeDto.cs  HostelDto.cs  PaymentDto.cs  RoomDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
