<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hotel_Management_Service.Contract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel-Management-Domain\Hotel-Management-Domain.csproj" />
    <ProjectReference Include="..\Hotel-Management-Service.Shared\Hotel-Management-Service.Shared.csproj" />
  </ItemGroup>

</Project>
